<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />

    <!-- Primary Meta Tags -->
    <title>鑫元宝云计算模型服务平台</title>
    <meta name="title" content="鑫元宝云计算模型服务平台" />
    <meta
      name="description"
      content="鑫元宝云计算模型服务平台 - 一站式企业级大模型与算力调度服务"
    />

    <meta name="theme-color" content="#fff" />
    <!--umami-->
    <!--Google Analytics-->
  </head>

  <body>
    <div id="root" translate="no" class="notranslate"></div>
  </body>
</html>
